<html>
<head>
<title>AHI-TA! Privacy Policy</title>
</head>
  <style type="text/css">
    p, h2, ul, ol, li {
      font-family: Helvetica, Arial;
    }
    
  </style>
<body>
<h2>AHI-TA! Privacy Policy</h2>
<div>
<h4>User Data Policy</h4>
<p>We use a sign up form to register your email and name in order to provide better recommendations, service and experience.</p>
<p>We do not use your information for anything that does not involve providing a better experience while using our tool. </p>
<p>We do not sell or share any of your personal data or use it for other projects or applications.</p>
<p><strong>What kind of information do we handle and/or collect?</strong></p>
<ol>
<li>We retrieve the product you select on our supported retailers in order to provide you with recommendations for better purchasing experience.</li>
<li>We save your cart selections in order to improve our recommendations in future purchases.</li>
</ol>

<p><strong>Retailers Data Collection Agreement</strong></p>
<p>By using our plugin you agree to share the prices of products on our supported retailers' sites to AHI-TA! so that we can provide recommendations to other users using the plugin.</p>
</div>
</body>
</html>
